<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting" content>
<title></title>
</head>
<body style="-webkit-text-size-adjust: 100%; background-color: #f9f9f9; color: #04202f; font-family: 'Verdana', sans-serif; margin: 0; width: 100%;">
<div class="email-wrapper" style="-webkit-text-size-adjust: 100%; background-color: #f9f9f9; color: #04202f; font-family: 'Verdana', sans-serif; margin: 0; width: 100%;">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="color: #04202f; font-family: 'Verdana', sans-serif; max-width: 600px; width: 100%;">
<thead style="vertical-align: top;">
<tr>
<td style="padding: 20px; line-height: 0;">
<a href="https://jam.market/" target="_blank" style="-webkit-text-size-adjust: none; color: #04202f; display: inline-block; font-family: 'Verdana', sans-serif; line-height: 20px; text-decoration: none;">
<img src="https://jam.market/storage/web/other/Email/logo.png" width="87" height="26" border="0" alt="" style="display: inline-block;">
</a>
</td>
</tr>
</thead>
<tbody style="vertical-align: top;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" style="color: #04202f; font-family: 'Verdana', sans-serif; max-width: 600px; width: 100%; padding: 0 20px;">
<tbody>
<tr style="height: 20px;"></tr>
<tr>
<td>
<p style="margin: 0; font-family: 'Verdana', sans-serif; font-size: 20px; line-height: 25px; color: #04202f; -webkit-text-size-adjust: none;">
<b>Hello, {{fio}}</b>
</p>
</td>
</tr>
<tr style="height: 20px;"></tr>
<tr>
<td>
<p style="margin: 0; font-family: 'Verdana', sans-serif; font-size: 14px; line-height: 19px; color: #04202f; -webkit-text-size-adjust: none;">
Have you signed in from another device? User agent: {{agent}} If it wasn't you please press the
Yalla button and to stop the session from thin device.
</p>
</td>
</tr>
<tr style="height: 20px;"></tr>
<tr align="center">
<td align="center" style="display: inline-block; max-width: 120px; width: 100%; border-radius: 40px; overflow: hidden;">
<a href="{{link}}" target="_blank" style="display: block; padding: 20px; font-family: 'Verdana', sans-serif; font-size: 14px; line-height: 19px; color: #ffffff; text-decoration: none; -webkit-text-size-adjust: none; background-color: #e80061"><b>Yalla</b></a>
</td>
</tr>
<tr style="height: 20px;"></tr>
<tr>
<td>
<p style="margin: 0; font-family: 'Verdana', sans-serif; font-size: 14px; line-height: 19px; color: #04202f; -webkit-text-size-adjust: none;">
Best regards,
</p>
</td>
</tr>
<tr>
<td>
<p style="margin: 0; font-family: 'Verdana', sans-serif; font-size: 14px; line-height: 19px; color: #04202f; -webkit-text-size-adjust: none;"> JamMarket
    Team
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<tfoot style="vertical-align: top;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" style="color: #04202f; font-family: 'Verdana', sans-serif; max-width: 600px; width: 100%; padding: 0 20px;">
<tbody style="vertical-align: top;">
<tr style="height: 20px;"></tr>
<tr>
<td>
<hr style="height: 1px; margin: 0; border: none; background-color: #8a8a8a;">
</td>
</tr>
<tr style="height: 20px;"></tr>
<tr>
<td align="center">
<p style="margin: 0; font-family: 'Verdana', sans-serif; font-size: 10px; line-height: 15px; color: #8a8a8a; -webkit-text-size-adjust: none;">
You have received this email because your email address has been registered on the <a href="https://jam.market/" target="_blank" style="-webkit-text-size-adjust: none; color: #8a8a8a; display: inline-block; font-family: 'Verdana', sans-serif; font-size: 10px; line-height: 15px; text-decoration: underline;">yallarx.com</a>
</p>
</td>
</tr>
<tr style="height: 20px;"></tr>
<tr>
<td>
<hr style="height: 1px; margin: 0; border: none; background-color: #8a8a8a;">
</td>
</tr>
<tr style="height: 20px;"></tr>
<tr align="center">
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr align="center">
<td style="display: inline-block; line-height: 0;">
<a href="" target="_blank" style="font-size: 10px; line-height: 15px; color: #8a8a8a; text-decoration: underline;">
Unsubscribe
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 20px;"></tr>
</tbody>
</table>
</td>
</tr>
</tfoot>
</table>
</div>
</body>
</html>
