user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log  /dev/stderr warn;
pid        /run/nginx.pid;


events {
    worker_connections  8192;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;
    error_log   /dev/stderr error;

    sendfile on;
    output_buffers   32 512k;
    sendfile_max_chunk  128k;
    postpone_output  1460;
    server_names_hash_bucket_size 64;
    client_max_body_size 700m;
    client_body_timeout 300;
    client_header_timeout 300;
    client_body_buffer_size  20m;
    client_header_buffer_size 64k;

    large_client_header_buffers 32 64k;
    send_timeout 120;
    reset_timedout_connection on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 75;
    types_hash_max_size 2048;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 64 64k;
    fastcgi_connect_timeout 300s;
    proxy_connect_timeout  300s;
    proxy_send_timeout  300s;
    proxy_read_timeout  300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    server_tokens off;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 512;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css text/javascript text/xml text/plain text/x-component
    application/javascript application/x-javascript application/json
    application/xml  application/rss+xml font/truetype application/x-font-ttf
    font/opentype application/vnd.ms-fontobject image/svg+xml;

    ssi on;

    include /sites/*.conf;
}

