server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    set $host_path "/var/www/jam-backend/api";

    server_name  ${NGINX_API_URL};
    root        $host_path/web;

    set $yii_bootstrap "index.php";

    access_log  /var/log/nginx/jam-backend-api-access.log;
    error_log   /var/log/nginx/jam-backend-api-error.log;

    location / {
        index index.html $yii_bootstrap;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {

        set $fsn /index.php;
           if (-f $document_root$fastcgi_script_name){
               set $fsn $fastcgi_script_name;
        }

        fastcgi_pass php-jam:9000;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fsn;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~* /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}